<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0gE-x5-62N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-hw-n1o">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-iS-gUg">
                                <rect key="frame" x="37" y="139" width="112" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9HC-Tj-eTB"/>
                                    <constraint firstAttribute="width" constant="112" id="cII-jT-Agb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-PL-Xmf">
                                <rect key="frame" x="37" y="234" width="112" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ec3-Hi-6e3"/>
                                    <constraint firstAttribute="width" constant="112" id="qgB-tB-PAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-Fs-Qy2">
                                <rect key="frame" x="180" y="140" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="EEw-c9-kMU"/>
                                    <constraint firstAttribute="height" constant="30" id="Z38-c6-4go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-PF-fg9">
                                <rect key="frame" x="180" y="232" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Gel-1d-PF9"/>
                                    <constraint firstAttribute="height" constant="30" id="rPg-OD-Ode"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-qu-25X">
                                <rect key="frame" x="109" y="286" width="156" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7RW-14-tZr"/>
                                    <constraint firstAttribute="width" constant="156" id="ZYy-q1-bAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInfoBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HoM-6S-Vq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-g7-b6w">
                                <rect key="frame" x="122" y="373" width="143" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="pdD-vQ-3bx"/>
                                    <constraint firstAttribute="height" constant="46" id="r50-f1-Yjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Username">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserNameBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MDf-iu-GVE"/>
                                    <segue destination="fDH-yZ-kUV" kind="push" identifier="getUserName" id="fqm-Zp-pOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67478938736052629" green="0.67839552226052635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBg-PF-fg9" firstAttribute="top" secondItem="qoo-Fs-Qy2" secondAttribute="bottom" constant="62" id="2sX-w3-edp"/>
                            <constraint firstItem="Tzd-PL-Xmf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="Bgh-IB-RzV"/>
                            <constraint firstItem="Tzd-PL-Xmf" firstAttribute="top" secondItem="l6A-iS-gUg" secondAttribute="bottom" constant="64" id="CRt-LW-vv1"/>
                            <constraint firstItem="l6A-iS-gUg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="EoG-Rv-FzI"/>
                            <constraint firstAttribute="trailing" secondItem="qoo-Fs-Qy2" secondAttribute="trailing" constant="24" id="JsF-g6-lC6"/>
                            <constraint firstItem="l6A-iS-gUg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="KDu-0k-LVm"/>
                            <constraint firstItem="qoo-Fs-Qy2" firstAttribute="leading" secondItem="l6A-iS-gUg" secondAttribute="trailing" constant="31" id="RfU-Px-RRI"/>
                            <constraint firstItem="qoo-Fs-Qy2" firstAttribute="leading" secondItem="l6A-iS-gUg" secondAttribute="trailing" constant="31" id="Yp1-hW-xs8"/>
                            <constraint firstAttribute="trailing" secondItem="dBg-PF-fg9" secondAttribute="trailing" constant="24" id="bk6-m9-83n"/>
                            <constraint firstAttribute="trailing" secondItem="zEH-g7-b6w" secondAttribute="trailing" constant="110" id="byl-Rs-5W2"/>
                            <constraint firstItem="qoo-Fs-Qy2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="dSj-dO-5D6"/>
                            <constraint firstItem="CqF-qu-25X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="109" id="f5P-D9-Ht4"/>
                            <constraint firstItem="zEH-g7-b6w" firstAttribute="top" secondItem="CqF-qu-25X" secondAttribute="bottom" constant="29" id="k5Y-I3-wER"/>
                            <constraint firstItem="dBg-PF-fg9" firstAttribute="leading" secondItem="Tzd-PL-Xmf" secondAttribute="trailing" constant="31" id="lh8-ln-nW4"/>
                            <constraint firstItem="zEH-g7-b6w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="122" id="pgQ-Ul-VNU"/>
                            <constraint firstItem="dBg-PF-fg9" firstAttribute="leading" secondItem="Tzd-PL-Xmf" secondAttribute="trailing" constant="31" id="rRi-Ks-BaU"/>
                            <constraint firstAttribute="trailing" secondItem="CqF-qu-25X" secondAttribute="trailing" constant="110" id="tuP-Sz-cpS"/>
                            <constraint firstItem="CqF-qu-25X" firstAttribute="top" secondItem="dBg-PF-fg9" secondAttribute="bottom" constant="24" id="uNp-e9-Zh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N74-0Q-SKy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getInfoBtn" destination="CqF-qu-25X" id="1pQ-3s-LAy"/>
                        <outlet property="getUserNameBtn" destination="zEH-g7-b6w" id="wgi-fV-Ost"/>
                        <outlet property="passTextField" destination="dBg-PF-fg9" id="lFd-Mi-jIY"/>
                        <outlet property="userTextField" destination="qoo-Fs-Qy2" id="MUZ-6N-KYh"/>
                        <segue destination="fDH-yZ-kUV" kind="push" identifier="goTo1" id="HzM-If-CDc"/>
                        <segue destination="B5i-bJ-JGW" kind="push" identifier="goTo2" id="r4v-C4-4Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.5" y="-309.5"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="rda-U5-ILL">
            <objects>
                <viewController id="fDH-yZ-kUV" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfK-fW-sf8"/>
                        <viewControllerLayoutGuide type="bottom" id="SGY-FX-U4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFz-Ne-Rd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-dt-Acx">
                                <rect key="frame" x="5" y="597" width="370" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HsQ-ug-Zb5"/>
                                    <constraint firstAttribute="width" constant="370" id="Vhi-bA-7rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPassBtnClicked:" destination="fDH-yZ-kUV" eventType="touchUpInside" id="gct-HG-2TK"/>
                                    <segue destination="B5i-bJ-JGW" kind="push" id="mnL-TU-PdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54074150219298245" green="0.74725877192982337" blue="0.78519051535087714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9PU-dt-Acx" firstAttribute="top" secondItem="sfK-fW-sf8" secondAttribute="bottom" constant="533" id="7fd-KN-Uz5"/>
                            <constraint firstAttribute="trailing" secondItem="9PU-dt-Acx" secondAttribute="trailing" id="H2p-W0-VgI"/>
                            <constraint firstItem="9PU-dt-Acx" firstAttribute="leading" secondItem="QFz-Ne-Rd8" secondAttribute="leading" constant="5" id="in5-lx-Ceo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="262-Pj-r5p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getPasswordBtn" destination="9PU-dt-Acx" id="Z1A-Bm-ENl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYG-n8-W24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="-474.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="MLk-7x-kK7">
            <objects>
                <viewController id="B5i-bJ-JGW" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kic-p1-lJV"/>
                        <viewControllerLayoutGuide type="bottom" id="eU6-tS-AN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sr3-Al-Kbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-kt-dhH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next Screen">
                                    <color key="titleColor" red="0.0" green="0.11462527259999999" blue="0.34913589020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="B5i-bJ-JGW" eventType="touchUpInside" id="DEv-8W-Q2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-5X-a6o">
                                <rect key="frame" x="60" y="157" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-gm-XZA">
                                <rect key="frame" x="60" y="247" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Xf-kRl">
                                <rect key="frame" x="193" y="152" width="146" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-uG-1mI">
                                <rect key="frame" x="193" y="244" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33732853188947365" green="0.5" blue="0.41193109070526313" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVb-Xg-I7l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextBtn" destination="Ebo-kt-dhH" id="XAa-LS-lUm"/>
                        <outlet property="passwordLabel" destination="sPv-uG-1mI" id="xsj-mO-jBM"/>
                        <outlet property="userNameLabel" destination="Y8L-Xf-kRl" id="3Ig-VL-JZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xme-K3-ZFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5" y="483.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnc-cG-aFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gE-x5-62N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYK-Qm-WXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="etq-dG-aOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pl-Ab-Rcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fqm-Zp-pOM"/>
        <segue reference="mnL-TU-PdQ"/>
    </inferredMetricsTieBreakers>
</document>
